body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    box-sizing: border-box;
}

.header {
    padding: 5px;
    color: white;
    text-align: center;
    background-color: green;
}

.content {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}

.sidebar {
    width: 200px;
    padding: 10px;
    color: white;
    margin-right: 5px;
    background-color: red;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.top-section {
    padding: 10px;
    color: white;
    margin-bottom: 5px;
    background-color: magenta;
}

.middle-section {
    padding: 10px;
    display: flex;
    color: white;
    margin-bottom: 5px;
    background-color: orange;
    justify-content: space-between;
}

.middle-section div {
    flex-grow: 1;
    margin: 0 5px;
    padding: 10px;
    text-align: center;
}

.bottom-section {
    background-color: blue;
    color: white;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.bottom-section div {
    background-color: darkblue;
    padding: 10px;
    text-align: center;
}

.footer {
    background-color: green;
    color: white;
    text-align: center;
    padding: 5px;
    margin-top: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        margin-right: 0;
        margin-bottom: 5px;
    }

    .middle-section {
        flex-direction: column;
    }

    .middle-section div {
        margin: 5px 0;
    }

    .bottom-section {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .bottom-section {
        grid-template-columns: 1fr;
    }
}