<!DOCTYPE html>
<html>
<head>
    <title>Seriallar Ro'yxati</title>
    <style>
        body {
            background-color: black;
        }
        .container {
            width: 80%;
            display: grid;
            grid-gap: 10px;
            margin: 20px auto;
            grid-template-columns: repeat(4, 1fr);
        }
        .item {
            padding: 10px;
            color: white;
            text-align: center;
            border-radius: 5px;
            background-color: grey;
            border: 1px solid grey;
            font-family: Arial, Helvetica, sans-serif;
        }
        .item p {
            margin: 0px;
        }
        .item img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://images.uzmovi.tv/2022-10-09/cec5451168987532f4cdfb9c3fa68f41.jpg" alt="Lucifer">
            <p>LUTSIFER LUSIFER LYUTSIFER UZBEK O'ZBEK</p>
        </div>
        <div class="item">
            <img src="https://images.uzmovi.tv/2022-10-22/b41987deae47352a41570ca3bc625b32.jpg" alt="Umid">
            <p>UMID KOREYS SERIAL BARCHA QISMLARI</p>
        </div>
        <div class="item">
            <img src="https://images.uzmovi.tv/2022-10-22/551a99f2fa16d047c57bfd2513fd5f14.jpg" alt="Dilozorim">
            <p>DILOZORIM KOREYS SERIAL BARCHA QISMLARI</p>
        </div>
        <div class="item">
            <img src="https://images.uzmovi.tv/2022-10-12/152be62c39dec67bc9ac04fbaf061cdf.jpg" alt="Ketma">
            <p>KETMA KOREYS SERIAL BARCHA QISMLARI</p>
        </div>
        <div class="item">
            <img src="https://images.uzmovi.tv/2022-09-05/1d39c02d3031b91f247659844752569e.jpg" alt="The Lord of the Rings">
            <p>UZUKLAR HUKUMDORI QUDRAT UZUKLARI</p>
        </div>
        <div class="item">
            <img src="https://images.uzmovi.tv/2022-10-07/ef171e93837ddb132a2820573334efcc.jpg" alt="Non Isi">
            <p>NON ISI KOREYA SERIALI BARCHA</p>
        </div>
        <div class="item">
            <img src="https://images.uzmovi.tv/2022-10-04/811d3d98ce74ebe8d672dea85109b108.jpg" alt="Quyosh Avlodlari">
            <p>QUYOSH AVLODLARI KOREYS SERIAL BARCHA QISMLARI</p>
        </div>
        <div class="item">
            <img src="https://images.uzmovi.tv/2022-10-04/cf663cf2a0c2efdecac66e8b8e3c58a0.jpg" alt="Xon Gil Don">
            <p>XON GIL DON AFONASI HAQIDA AFSONA KOREYS</p>
        </div>
    </div>
</body>
</html>