body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #40a7c4, #ef6493);
}

.container {
    gap: 10px;
    width: 80%;
    height: 600px;
    display: grid;
    margin: 20px auto;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.item {
    opacity: 0.75;
    display: flex;
    color: #333;
    font-size: 1em;
    font-weight: bold;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.item1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.item2 {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

.item3 {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}

.item4 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.item8 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.item7 {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.item5 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.item9 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.item10 {
    grid-row: 3 / 5;
    grid-column: 4 / 5;
}

.item6 {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
}